<!DOCTYPE html5>
<html><head>
<style>
	#top{
  height:80px;
  width:100%;
  position:fixed;
  background: red;
  justify-content:space-around;
}
.menu{
  font-size:30px;
  height:100%;
  padding:20px 30px;
  float:right;
}
a{
  text-decoration: none;
  color: white;
}

#page1{
  width:100%;
  height:100vh;
  display:block;
  background:#800000;
}
.intro{
  color:white;
  font-size:50px;
  width:19%;
  position:absolute;
    top: 40%;
    left: 40%;
  text-align:right;
}
.profile{
  font-size:35px;
  color:brown;
  
}

#page2{
  width:100%;
  height:100vh;
  display:block;
  background:brown;
}
.tiles {
   display: grid;
    grid-template-columns: 1fr 1fr;
  justify-items: center;
  padding:60px 100px;
 
}
.project-tile{
  padding:20px 30px;
  
}
.img1{
  height:auto;
  width:30%;
}

#page3{
  width:100%;
  height:100vh;
  display:block;
  background:#008080;
}
.cen{
  position:relative;
  top:30%;
  left:38%;
  font-size:60px;
  color:white;
}
.mid{
  position:relative;
  top:30%;
  left:45%;
  color:white;
  font-size:20px;
}
.con{
  position:relative;
  top:30%;
  left:35%;
  height:20px;
  color:white;
  font-size:30px; 
  margin-top:20px;
}
.lin{
  
  float:left;
  margin:10px;
}
img{
  height:22px;
  width:22px;
}
a{
  text-decoration: none;
  target:_blank;
}


</style>
</head>
<body>
    <div id="top">
      <div class="menu"><a href="#page3">Contact</a></div>
      <div class="menu"><a href="#page2">Work</a></div>
      <div class="menu"><a href="#page1">About</a></div>
    </div>
    <div id="page1">
        <div class="intro">Hey,I'm NagRaj!
          <span class="profile">a FS developer</span>
        </div>
    </div>
  
  
    <div id="page2">
      <div class="tiles">
    
      <div class="project-tile">
        <a href="https://codepen.io/nagraj0308/pen/RzVaEm" target="_blank">
        <img class="img1" src="https://nagendra0308.files.wordpress.com/2019/07/a.png?w=1000" >
        <div>freeCodeCamp : Build a Tribute Page</div>
        </a>
      </div>
      
      
     
      <div class="project-tile">
        <a href="https://codepen.io/nagraj0308/pen/bPWgXa" target="_blank">
        <img class="img1" src="https://nagendra0308.files.wordpress.com/2019/07/b.png?w=1000" >
        <div>freeCodeCamp : Survey Form</div>
        </a>
      
       </div>
      
      
      <div class="project-tile">
        <a href="https://codepen.io/nagraj0308/pen/YoQyqM" target="_blank">
        <img class="img1" src="https://nagendra0308.files.wordpress.com/2019/07/d.png?w=1000" >
        <div>freeCodeCamp : Product Landing Page</div>
        </a>
      
       </div>
      
     
      <div class="project-tile">
        <a href="https://codepen.io/nagraj0308/pen/JQMqmP" target="_blank">
        <img class="img1" src="https://nagendra0308.files.wordpress.com/2019/07/c.png?w=1000" >
        <div>freeCodeCamp : Technical Documentation</div>
        </a>
      
       </div>
      
        </div>
      
      </div>
  
  
 <div id="page3">
      <div class="cen">
        Let's work together...
      </div>
      <div class="mid"> How do you take your coffee?</div>
      <div class="con">
        
        <div class="lin">
          <a href="http://bit.ly/2RI87lp" target="_blank">
          <img src="http://bit.ly/2XiqlA1">Facebook
          </a>
        </div>
        
        
        <div class="lin"><a href="http://bit.ly/2IZ0CU8" target="_blank">
          <img src="http://bit.ly/2YmI99n">Twitter
          </a>
          </div>
          
          
        <div class="lin"><a href="http://bit.ly/2YwsDaY" target="_blank">
          <img src="http://bit.ly/31Yf2eS">GitHub
          </a>
          </div>
            
         
        <div class="lin"><a href="nagendrachaudhary2016@gmail.com" target="_blank">
          <img src="http://bit.ly/2XmV3Ik">Email
          </a>
          </div>
              
           
        <div class="lin"><a href="7060196036" target="_blank">
          <img src="http://bit.ly/2Jjm59h">Call
          </a>
          </div>
        
        
    </div>
</div>
</body>
  
</html>
